# quotes-exemple

./: README.md  pom.xml
quotes-api/: pom.xml
quotes-api/src/main/java/ch/es/pl/quotes/api/: Swagger2SpringBoot.java
quotes-api/src/main/java/ch/es/pl/quotes/api/configuration/: HomeController.java  OpenApiDocumentationConfig.java
quotes-api/src/main/java/ch/es/pl/quotes/api/endpoints/: QuotesEndPoint.java
quotes-api/src/main/java/ch/es/pl/quotes/api/entities/: QuoteEntity.java
quotes-api/src/main/java/ch/es/pl/quotes/api/exceptions/: QuoteNotFoundException.java
quotes-api/src/main/java/ch/es/pl/quotes/api/repositories/: QuoteRepository.java
quotes-api/src/main/java/ch/es/pl/quotes/api/services/: QuotesService.java
quotes-api/src/main/java/ch/heig/quotes/: Swagger2SpringBoot.java
quotes-api/src/main/java/ch/heig/quotes/Entities/: QuoteEntity.java
quotes-api/src/main/java/ch/heig/quotes/api/: Swagger2SpringBoot.java
quotes-api/src/main/java/ch/heig/quotes/api/configuration/: HomeController.java  OpenApiDocumentationConfig.java
quotes-api/src/main/java/ch/heig/quotes/api/endpoints/: QuotesEndPoint.java
quotes-api/src/main/java/ch/heig/quotes/api/entities/: QuoteEntity.java
quotes-api/src/main/java/ch/heig/quotes/api/exceptions/: QuoteNotFoundException.java
quotes-api/src/main/java/ch/heig/quotes/api/repositories/: QuoteRepository.java
quotes-api/src/main/java/ch/heig/quotes/api/services/: QuotesService.java
quotes-api/src/main/java/ch/heig/quotes/configuration/: HomeController.java  OpenApiDocumentationConfig.java
quotes-api/src/main/java/ch/heig/quotes/entities/: QuoteEntity.java
quotes-api/src/main/java/ch/heig/quotes/repositories/: QuoteRepository.java
quotes-api/src/main/java/ch/heig/quotes/services/: QuotesService.java
quotes-api/src/main/resources/: application.properties  data.sql
quotes-spec/: pom.xml
quotes-spec/src/main/resources/: quotes.yaml
quotes-spec/src/test/java/: SpecificationTest.java
quotes-spec/src/test/java/ch/es/pl/quotes/spec/: QuoteSteps.java
quotes-spec/src/test/java/ch/heig/quotes/spec/: QuoteSteps.java
quotes-spec/src/test/resources/features/: quotes.feature
